<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CinemaApp2" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">#3D3B8E</item>
        <item name="colorSecondary">@color/orange</item>
        <item name="colorAccent"></item>
    </style>

    <style name="background">
        <item name="android:background">#C5C5C5</item>
    </style>

    <style name="bottomNav">
        <item name="android:background">@color/orange</item>
        <item name="itemTextColor">@color/white</item>
        <item name="itemIconTint">@color/white</item>
    </style>

    <style name="SpinnerTheme" parent="android:Widget.Spinner">
        <item name="android:background">@drawable/baseline_arrow_drop_down_24</item>
    </style>

    <style name="button">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/blue</item>
    </style>

    <style name="Theme.CinemaApp2" parent="Base.Theme.CinemaApp2" />
</resources>