# cinema-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/cinemaapp2/: DBHandlerTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemaapp2/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/example/cinemaapp2/api/: ApiClient.java  ApiService.java  RequestMovie.java  RequestTVShow.java
app/src/main/java/com/example/cinemaapp2/connectwithsql/: AddActivity.java  DBHandler.java
app/src/main/java/com/example/cinemaapp2/models/: Genre.java  GenreResponse.java  Movie.java  MovieAdapter.java  MovieResponse.java  Person.java  PersonResponse.java
app/src/main/java/com/example/cinemaapp2/ui/Maps/: MapsActivity2.java
app/src/main/java/com/example/cinemaapp2/ui/MovieDetails/: MovieDetailsFragment.java  MovieDetailsViewModel.java
app/src/main/java/com/example/cinemaapp2/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/cinemaapp2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/cinemaapp2/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/cinemaapp2/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/cinemaapp2/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/connectwithsql/: AddActivity.java  DBHandler.java
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/drawable-anydpi/: ic_placeholder.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_maps2.xml  activity_movie_details.xml  fragment_home.xml  fragment_movie_details.xml  fragment_profile.xml  fragment_search.xml  item_movie.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  example_menu.xml  map_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cinemaapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
