plugins {
    id 'com.android.application'
}

// app/build.gradle
//apply from: rootProject.file("gradle/config.gradle")

android {
    namespace 'com.example.cinemaapp2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cinemaapp2"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
//            buildConfigField "String", "TMDB_API_KEY", TMDB_API_KEY
            buildConfigField "String", "TMDB_API_KEY", TMDB_API_KEY

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    buildConfigField "String", "TMDB_API_KEY", "\"${rootProject.ext.tmdbApiKey}\""

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // For JSON serialization/deserialization

}

android.buildFeatures.buildConfig true


