<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    app:itemIconTint="@drawable/bottom_navigation_selector"
    app:itemTextColor="@drawable/bottom_navigation_selector">
<!--    app:backgroundColor="@color/black"-->
    >
    <item
        android:id="@+id/navigation_home"
        android:actionLayout="@layout/fragment_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        tools:layout="@layout/fragment_home" />

    <item
        android:id="@+id/navigation_search"
        android:actionLayout="@layout/fragment_search"
        android:icon="@drawable/ic_search_24dp"
        android:title="Search"
        tools:layout="@layout/fragment_search" />

    <item
        android:id="@+id/navigation_profile"
        android:actionLayout="@layout/fragment_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"
        tools:layout="@layout/fragment_profile" />

</menu>