<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:icon="@drawable/ic_icon"
        android:title="Item 1"
        app:showAsAction="ifRoom"></item>

    <item android:id="@+id/watchList"
        android:title="Add Item to Watch List"
        app:showAsAction="never"></item>

    <item android:id="@+id/watchLater"
        android:title="Add movie to Watch later"
        app:showAsAction="never"></item>

    <item android:id="@+id/removeFromList"
        android:title="Remove from watch list"
        app:showAsAction="never"></item>

    <item android:id="@+id/removeFromLater"
        android:title="Remove from watch later"
        app:showAsAction="never"></item>
</menu>